<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/About/" title="About" description="Home">
    </siteMapNode>
    <siteMapNode url="~/Menu/" title="Menu" description="Our current menu" >
    </siteMapNode>
    <siteMapNode url="~/Friends/" title="Friends" >
    </siteMapNode>
    <siteMapNode url="~/Contact/" title="Contact" >
    </siteMapNode>
  </siteMapNode>
</siteMap>
